100 REMark Yin & Yang v.2
110 REMark GPL, 2024, Badaman
120 REMark Variables y tablero
130 :
140 CLEAR: RANDOMISE: ch%=3: ch2%=4
150 dev$="mdv1_": prg$="yin-yang": v$="v2"
160 :
170 INICIO: PANTALLA
180 REPeat prg
190   REMark codigo del programa
200   IF KEYROW(1)=8: EXIT prg: REMark ESC
210 END REPeat prg
220 FIN: STOP
230 :
240 DEFine PROCedure sa
250   REMark Salva los cambios
260   file$ = dev$&prg$&"_"&v$&"_bas"
270   DELETE file$ : SAVE file$
280 END DEFine sa
290 :
300 DEFine PROCedure INICIO
310   REMark Inicializacion del programa
320   an%=20-1: al%=20-1
330   DIM tablero%(an%, al%): DIM b%(1,5)
340   f$=" ": b$="O": REMark b$=CHR$(226)
350   FOR i=0 TO 19
360     FOR j= 0 TO  9: tablero%(i,j)=0
370     FOR j=10 TO 19: tablero%(i,j)=1
380   END FOR i
390   REMark Bolas, posiciones 'x' e 'y'
400   b%(0,0)=RND( 0 TO 18) : REMark x1
410   b%(0,1)=RND( 0 TO  9) : REMark y1
420   b%(1,0)=RND( 1 TO 19) : REMark x2
430   b%(1,1)=RND(10 TO 19) : REMark y2
440   REMark Desplazamientos 'dx' y 'dy'
450   b%(0,2)= 1: b%(0,3)= 1: REMark d1
460   b%(1,2)=-1: b%(1,3)=-1: REMark d2
470   REMark Ambas puntuaciones
480   b%(0,4)=0 : b%(1,4)=0
490   REMark Colores
500   b%(0,5)=1 : b%(1,5)=6
510 END DEFine INICIO
520 :
530 DEFine PROCedure FIN
540   REMark Finalizacion del programa
550   CLOSE #ch%: CLOSE #ch2%: MODE 4
560 END DEFine FIN
570 :
580 DEFine PROCedure PANTALLA
590   REMark Presentacion de pantalla
600   MODE 8
610   REMark Dibuja tablero
620   c1%=b%(0,5): c2%=b%(1,5)
630   OPEN   #ch%,scr_512x256a0x0
640   OPEN   #ch2%,scr_324x225a97x18
650   PAPER  #ch%,5,7: CLS #ch%
660   PAPER  #ch2%,0: CLS #ch2%
670   WINDOW #ch%,324,202,94,16
680   WINDOW #ch2%,324,22,94,218
690   PAPER  #ch%,c1%: CLS #ch%
700   PAPER  #ch2%,3: CLS #ch2%
710   BORDER #ch%,1,3: BORDER #ch2%,1
720   BLOCK  #ch%,160,200,160,0,c2%
730   CSIZE  #ch%,3,0: CSIZE #ch2%,0,1
740   INK    #ch2%,4: CURSOR #ch2%,99,0
750   PRINT  #ch2%,"YIN & YANG"
760   INK    #ch2%,7
770   REMark Posicion inicial de pelotas
780   PAPER  #ch%,c1%: INK #ch%,c2%
790   AT     #ch%,b%(0,0),b%(0,1)
800   PRINT  #ch%,b$
810   PAPER  #ch%,c2%: INK #ch%,c1%
820   AT     #ch%,b%(1,0),b%(1,1)
830   PRINT  #ch%,b$
840   MARCADOR
850 END DEFine PANTALLA
860 :
870 DEFine PROCedure MARCADOR
880   REMark Actualiza el marcador
890   AT     #ch2%,0,0
900   PRINT  #ch2%,CERO$(b%(0,4))
910   CURSOR #ch2%,283,0
920   PRINT  #ch2%,CERO$(b%(1,4))
930 END DEFine MARCADOR
940 :
950 DEFine FuNction CERO$(valor)
960   REMark Rellena con ceros, max. 999
970   txt$=valor: ln%=LEN(txt$)
980   RETurn FILL$("0",3-ln%)&txt$
990 END DEFine CERO$
